# VS-Addition

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  (+1 more)
common/: build.gradle  gradle.properties
common/src/main/java/io/github/xiewuzhiying/vs_addition/compats/computercraft/: PeripheralCommon.java  VSAdditionCC.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/content/wing/: CopycatWingBlock.java  CopycatWingModel.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/: VSAdditionCommonMixinCanceller.java  VSAdditionCommonMixinConfigPlugin.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/computercraft/: MixinComputerBlockEntity.java  MixinComputerExecutor.java  MixinComputerThread.java  MixinPocketComputerItem.java  MixinRedstoneAPI.java  MixinTurtleBlockEntity.java  MixinTurtleBrain.java  MixinTurtleMoveCommand.java  MixinWirelessModemPeripheral.java  MixinWirelessNetwork.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/copycats/: MixinCopycatLayerBlock.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/create/: ArmBlockEntityAccessor.java  ArmInteractionPointAccessor.java  HosePulleyBlockEntityMixin.java  MixinAirCurrent.java  MixinArmBlockEntity.java  MixinArmInteractionPoint.java  MixinArmInteractionPointHandler.java  MixinContraptionCollider.java  MixinCopycatBlock.java  MixinCopycatBlockEntity.java  MixinDisplayLinkBlockEntity.java  MixinDisplayLinkBlockItem.java  MixinHosePulleyBlockEntity.java  MixinNozzleBlockEntity.java  MixinPortableStorageInterfaceMovement.java  MixinStickerBlockEntity.java  MixinTreeFertilizerItem.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/createbigcannons/: AbstractAutocannonBreechBlockEntityAccessor.java  CannonMountBlockEntityAccessor.java  MixinMountedAutoCannonContraption.java  MixinMountedBigCannonContraption.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/ftbchunks/: MixinFTBChunksClient.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/journeymap/: MixinMiniMap.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/kontraption/: MixinKontraptionClientTickHandler.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/lithium/: MixinExplosion.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/minecraft/: EntityAccessor.java  HitResultAccessor.java  MixinAbstractArrow.java  MixinClipContext.java  MixinEntity.java  MixinExplosion.java  MixinPlayer.java  MixinServerLevel.java  MixinVibrationListener.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/peripheralworks/: MixinPeripheralProxyBlockEntity.java  MixinPeripheralProxyMode.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/valkyrienskies/: MixinBugFixUtils.java  MixinDefaultBlockStateInfoProvider.java  MixinEntityDragger.java  MixinEntityDraggingInformation.java  MixinEntityShipCollisionUtils.java  MixinMassDatapackResolver.java  MixinShipInertiaDataImpl.java  MixinVSCommands.java  MixinVSMassDataLoader.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/vs_clockwork/: FlapBearingBlockEntityAccessor.java  MixinDyedWing.java  MixinFlapBearingBlockEntity.java  MixinFlapBearingRenderer.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/vs_eureka/: EurekaShipControlAccessor.java  ShipHelmBlockEntityAccessor.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/waterframes/: MixinTextureDisplay.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixin/xaeros_minimap/: MinimapRendererAccessor.java  MixinMinimapRenderer.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixinducks/createbigcannons/: MountedAutocannonContraptionMixinDuck.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixinducks/minecraft/: ClipContextMixinDuck.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/mixinducks/valkyrienskies/: EntityDraggingInformationMixinDuck.java  ParticleMixinDuck.java  ShipInertiaDataImplMixinDuck.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/stuff/: EncasedFanConditionTester.java  ExplosionConditionTester.java  InteractiveConditionTester.java
common/src/main/java/io/github/xiewuzhiying/vs_addition/util/: DirectionUtil.java  RaycastUtils.java  TransformUtils.java  transformUtils.java
common/src/main/kotlin/io/github/xiewuzhiying/vs_addition/: VSAdditionBlockEntityTypes.kt  VSAdditionBlocks.kt  VSAdditionConfig.kt  VSAdditionCreativeTabs.kt  VSAdditionMod.kt
common/src/main/kotlin/io/github/xiewuzhiying/vs_addition/asm/: VSAdditionPatch.kt
common/src/main/kotlin/io/github/xiewuzhiying/vs_addition/compats/computercraft/: PeripheralCommon.kt  VSAdditionCC.kt
common/src/main/kotlin/io/github/xiewuzhiying/vs_addition/compats/createbigcannons/: CannonUtils.kt
common/src/main/kotlin/io/github/xiewuzhiying/vs_addition/compats/vs_clockwork/: FlapPlacementHelper.kt  WingPlacementHelper.kt
common/src/main/kotlin/io/github/xiewuzhiying/vs_addition/entity/: TestEntity.kt
common/src/main/kotlin/io/github/xiewuzhiying/vs_addition/stuff/: EntityFreshCaller.kt  ExtendedEntityDragger.kt  PlacementHelper.kt
common/src/main/kotlin/io/github/xiewuzhiying/vs_addition/util/: ExtendedEntityDragger.kt  RaycastUtils.kt  ShipUtils.kt  TransformUtils.kt
common/src/main/resources/: architectury.common.json  vs_addition-common.mixins.json
common/src/main/resources/assets/vs_addition/lang/: en_us.json  zh_cn.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/io/github/xiewuzhiying/vs_addition/fabric/: VSAdditionModFabric.java  VSAdditionModFabricClient.java  ValkyrienPreLaunch.java
fabric/src/main/resources/: fabric.mod.json  vs_addition.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/kotlin/io/github/xiewuzhiying/vs_addition/forge/: VSAdditionModForge.kt
forge/src/main/resources/: pack.mcmeta  vs_addition.mixins.json
(+266 files in other folders)
