plugins {
    // Needed for Forge+Fabric
    id "architectury-plugin" version "3.4-SNAPSHOT"
    id "dev.architectury.loom" version "1.7-SNAPSHOT" apply false
    // Kotlin
    id "org.jetbrains.kotlin.jvm" version "1.9.10" apply false
    // Kotlin linter
    //id "org.jlleitschuh.gradle.ktlint" version "10.3.0"
    // Java linter
    //id "checkstyle"

    id 'com.matthewprenger.cursegradle' version '1.4.0' apply false
    id "com.modrinth.minotaur" version "2.4.5" apply false
}

// Determine the version
//String platform = String.valueOf(loader_platform).toLowerCase()
//
//version = minecraft_version + "-" + platform + "-" + mod_version

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    // Apply checkstyle and ktlint to check the code style of every sub project
    //apply plugin: "org.jlleitschuh.gradle.ktlint"
    //apply plugin: "checkstyle"
    apply plugin: "org.jetbrains.kotlin.jvm"

    loom {
        silentMojangMappingsLicense()
    }

    repositories {
        maven { url = "https://maven.architectury.dev/" }
        maven { // Ritchie's Projectile Library
            url = "https://maven.realrobotix.me/master/"
            content {
                includeGroup("com.rbasamoyai") // THIS IS IMPORTANT
            }
        }
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        maven { url = "https://maven.terraformersmc.com/releases/" } // Mod Menu
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
        }
        maven {
            url "https://maven.saps.dev/minecraft"
            content {
                includeGroup("dev.latvian.mods")
                includeGroup("dev.ftb.mods")
            }
        }
        maven { url = "https://api.modrinth.com/maven" } // LazyDFU, Suggestion Tweaker
        maven { url = "https://maven.shedaniel.me/" } // Cloth Config, REI
        maven { url = "https://mvn.devos.one/snapshots/" } // Fabric Create, Porting Lib, Forge Tags, Milk Lib
        maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // Forge Config API Port
        maven { url = "https://maven.tterrag.com/" } // Registrate, Forge Create and Flywheel
        maven { url = "https://maven.cafeteria.dev/releases" } // Fake Player API
        maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
        maven { url = "https://jitpack.io" } // Mixin Squared
        //maven { url = "https://cursemaven.com" } //it has some issue, what's happened?
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
        // The following line declares the mojmap mappings, you may use other mappings as well
        mappings loom.officialMojangMappings()

        implementation("org.joml:joml:1.10.4") { transitive = false }
        implementation("org.joml:joml-primitives:1.10.0") { transitive = false }
    }

    //checkstyle {
    //    // configure to use checkstyle v8.41
    //    toolVersion "8.41"
    //    // Gradle shouldn't fail builds on checkstyle errors
    //    ignoreFailures = true
    //    // Checkstyle config file is in .checkstyle/checkstyle.xml
    //    configFile = file("${rootDir}/.checkstyle/checkstyle.xml")
    //}

    // configure checkstyle, but different
    // https://docs.gradle.org/current/userguide/checkstyle_plugin.html
    tasks.withType(Checkstyle) {
        reports {
            // Do not output html reports
            html.required = false
            // Output xml reports
            xml.required = true
        }
    }

    // configure ktlint
    //ktlint {
    //    ignoreFailures = true
    //    reporters {
    //        // configure to output in checkstyle XML format
    //        reporter "checkstyle"
    //    }
    //}
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    archivesBaseName = rootProject.archives_base_name
    version = rootProject.version
    group = rootProject.maven_group

    repositories {
        mavenLocal()
        maven {
            name = 'Kotlin for Forge'
            url = 'https://thedarkcolour.github.io/KotlinForForge/'
            content { includeGroup "thedarkcolour" }
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = project.vs_maven_url ?: 'https://maven.valkyrienskies.org'
            if (project.vs_maven_username && project.vs_maven_password) {
                credentials {
                    username = project.vs_maven_username
                    password = project.vs_maven_password
                }
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"

        options.release = 17
    }

    java {
        withSourcesJar()
    }
}