org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=vs_addition
mod_id=vs_addition
mod_version=0.0.4f
enabled_platforms=fabric,forge
archives_base_name=vs_addition
maven_group=io.github.xiewuzhiying
loader_platform=Common
# Dependencies
vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5
minecraft_version=1.20.1
architectury_version=9.2.14
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1
forge_version=1.20.1-47.2.0
forge_kotlin_version=4.10.0
kotlin_version=1.9.10
cloth_config_version=6.4.90
create_fabric_version=0.5.1-f-build.1335+mc1.20.1
flywheel_version_fabric=0.6.10-7
createbigcannons_version=0.5.2-nightly-e815ca4
port_lib_version= 2.1.1127+1.20
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing
forge_config_api_port_version=3.2.4
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=
